<snippet>
        <content><![CDATA[
if "`c(os)'" == "Windows" {
        global home="C:/Users/your.user.name/"
                }
                else {
                global home="~"	//works for OSX and Linux
}

cd "${home}/path/to/your/poject/"

]]></content>
        <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
        <tabTrigger>home</tabTrigger>
        <!-- Optional: Set a scope to limit where the snippet will trigger -->
        <scope>source.stata</scope>
</snippet>
